{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Chatbot UI (Full Setup)",
      "type": "shell",
      "command": "npm run chat",
      "isBackground": true,
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Ready in",
          "endsPattern": "Ready in"
        }
      },
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Next.js Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Ready in",
          "endsPattern": "Ready in"
        }
      },
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    }
  ]
}
